    {
  "name": "squid_api_admin_widgets",
  "version": "7.1.5",
  "homepage": "https://github.com/openbouquet/bouquet-javascript-sdk-admin-widgets",
  "authors": [
    "obalbous <oba@squid>"
  ],
  "main": [
    "dist/squid_api_admin-widgets.js",
    "dist/squid_api_admin-widgets.css"
  ],
  "license": "AGPL-3.0",
  "private": true,
  "dependencies": {
    "squid_api": "https://github.com/openbouquet/bouquet-javascript-sdk.git#7.1.4",
    "handlebars": "~4.0.12",
    "font-awesome": "https://github.com/components/font-awesome.git",
    "data_tables": "https://github.com/DataTables/DataTables.git#1.10.8",
    "data_tables_css": "https://cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.css",
    "data_tables_js": "https://cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.js",
    "d3": "5.7.0",
    "backbone.bootstrap-modal": "https://github.com/squidsolutions/backbone.bootstrap-modal.git#master",
    "bootstrap-duallistbox": "~3.0.4",
    "backbone-forms": "https://github.com/powmedia/backbone-forms.git#master",
    "clipboard": "~2.0.1",
    "bootstrap-multiselect": "https://github.com/davidstutz/bootstrap-multiselect.git#0.9.15",
    "ace-builds": "https://github.com/openbouquet/ace-builds.git#v1.2.9.2",
    "treeview": "https://github.com/jonmiles/bootstrap-treeview.git#v1.2.0"
  },
  "resolutions": {
    "jquery": "3.3.1"
  }
}
